test/im_api_SUITE_data/all.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	This schema is a Work around to handle circular imports.
	Comment out the imports inside each module imported here.
-->
<schema>
	<import namespace="http://www.3gpp.org/ftp/specs/archive/32_series/32.616#configData" schemaLocation="configData.xsd" />
	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.623#genericNrm" schemaLocation="genericNrm.xsd" />
	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.663#genericRanNrm" schemaLocation="genericRanNrm.xsd" />
<!--
	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.663#repeaterNrm" schemaLocation="repeaterNrm.xsd" />
-->
	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.656#geranNrm" schemaLocation="geranNrm.xsd" />
	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.653#utranNrm" schemaLocation="utranNrm.xsd" />
	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.659#eutranNrm" schemaLocation="eutranNrm.xsd" />
	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.541#nrNrm" schemaLocation="nrNrm.xsd" />
	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.541#ngcNrm" schemaLocation="ngcNrm.xsd" />
	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.541#sliceNrm" schemaLocation="sliceNrm.xsd" />
	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.673#hnsNrm" schemaLocation="hnsNrm.xsd" />
	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.676#hensNrm" schemaLocation="hensNrm.xsd" />
	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.703#coreNrm" schemaLocation="coreNrm.xsd" />
	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.709#epcNrm" schemaLocation="epcNrm.xsd" />
	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.706#imsNrm" schemaLocation="imsNrm.xsd" />
<!--
	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.753#sumNrm" schemaLocation="sumNrm.xsd" />
-->
	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.733#transportNrm" schemaLocation="transportNrm.xsd" />
	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.736#stnNrm" schemaLocation="stnNrm.xsd" />
	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.629#sonPolicyNrm" schemaLocation="sonPolicyNrm.xsd" />
	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.633#inventoryNrm" schemaLocation="inventoryNrm.xsd" />
	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.633#inventoryNrmAlt2" schemaLocation="inventoryNrmAlt2.xsd" />
	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.626#stateManagementIRP" schemaLocation="stateManagementIRP.xsd" />
</schema>
