priv/schema/configData.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
	3GPP TS 32.616 Bulk CM IRP Configuration data file base XML schema
	configData.xsd
-->
<schema
		xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:xn="http://www.3gpp.org/ftp/specs/archive/28_series/28.623#genericNrm"
		xmlns:gr="http://www.3gpp.org/ftp/specs/archive/28_series/28.663#genericRanNrm"
		xmlns:rn="http://www.3gpp.org/ftp/specs/archive/28_series/28.663#repeaterNrm"
		xmlns:gn="http://www.3gpp.org/ftp/specs/archive/28_series/28.656#geranNrm"
		xmlns:un="http://www.3gpp.org/ftp/specs/archive/28_series/28.653#utranNrm"
		xmlns:en="http://www.3gpp.org/ftp/specs/archive/28_series/28.659#eutranNrm"
		xmlns:epc="http://www.3gpp.org/ftp/specs/archive/28_series/28.709#epcNrm"
		xmlns:cn="http://www.3gpp.org/ftp/specs/archive/28_series/28.703#coreNrm"
		xmlns:im="http://www.3gpp.org/ftp/specs/archive/28_series/28.706#imsNrm"
		xmlns:stn="http://www.3gpp.org/ftp/specs/archive/28_series/28.736#stnNrm"
		xmlns:tn="http://www.3gpp.org/ftp/specs/archive/28_series/28.733#transportNrm"
		xmlns:sp="http://www.3gpp.org/ftp/specs/archive/28_series/28.629#sonPolicyNrm"
		xmlns:sn="http://www.3gpp.org/ftp/specs/archive/28_series/28.753#sumNrm"
		xmlns:hn="http://www.3gpp.org/ftp/specs/archive/28_series/28.673#hnsNrm"
		xmlns:hen="http://www.3gpp.org/ftp/specs/archive/28_series/28.676#hensNrm"
		xmlns:nn="http://www.3gpp.org/ftp/specs/archive/28_series/28.541#nrNrm"
		xmlns:ngc="http://www.3gpp.org/ftp/specs/archive/28_series/28.541#ngcNrm"
		xmlns:sl="http://www.3gpp.org/ftp/specs/archive/28_series/28.541#sliceNrm"
		xmlns:in="http://www.3gpp.org/ftp/specs/archive/28_series/28.633#inventoryNrm"
		xmlns:vsRHO11="http://www.companyNN.com/xmlschemas/NNRncHandOver"
		targetNamespace="http://www.3gpp.org/ftp/specs/archive/32_series/32.616#configData"
		elementFormDefault="qualified">

	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.623#genericNrm"
			schemaLocation="genericNrm.xsd" />
	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.663#genericRanNrm"
			schemaLocation="genericRanNrm.xsd" />
	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.663#repeaterNrm"
			schemaLocation="repeaterNrm.xsd" />
	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.656#geranNrm"
			schemaLocation="geranNrm.xsd" />
   <import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.653#utranNrm"
			schemaLocation="utranNrm.xsd" />
	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.659#eutranNrm"
			schemaLocation="eutranNrm.xsd" />
	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.709#epcNrm"
			schemaLocation="epcNrm.xsd" />
	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.703#coreNrm"
			schemaLocation="coreNrm.xsd" />
	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.706#imsNrm"
			schemaLocation="imsNrm.xsd" />
	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.736#stnNrm"
			schemaLocation="stnNrm.xsd" />
	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.733#transportNrm"
			schemaLocation="transportNrm.xsd" />
	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.629#sonPolicyNrm"
			schemaLocation="sonPolicyNrm.xsd" />
	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.753#sumNrm"
			schemaLocation="sumNrm.xsd" />
	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.673#hnsNrm"
			schemaLocation="hnsNrm.xsd" />
	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.676#hensNrm"
			schemaLocation="hensNrm.xsd" />
	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.541#nrNrm"
			schemaLocation="nrNrm.xsd" />
	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.541#ngcNrm"
			schemaLocation="ngcNrm.xsd" />
	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.541#sliceNrm"
			schemaLocation="sliceNrm.xsd" />
	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.633#inventoryNrm"
			schemaLocation="inventoryNrm.xsd" />
	<import namespace="http://www.companyNN.com/xmlschemas/NNRncHandOver.1.1"
			schemaLocation="NNRncHandOver.xsd" />

	<!-- Configuration data file root XML element -->
	<element name="bulkCmConfigDataFile">
		<complexType>
			<sequence>
				<element name="fileHeader">
					<complexType>
						<attribute name="fileFormatVersion"
								type="string" use="required"/>
						<attribute name="senderName"
								type="string" use="optional"/>
						<attribute name="vendorName"
								type="string" use="optional"/>
					</complexType>
				</element>
				<element name="configData" maxOccurs="unbounded">
					<complexType>
						<choice>
							<element ref="xn:SubNetwork"/>
							<element ref="xn:MeContext"/>
							<element ref="xn:ManagedElement"/>
						</choice>
						<attribute name="dnPrefix"
								type="string" use="optional"/>
					</complexType>
				</element>
				<element name="fileFooter">
					<complexType>
						<attribute name="dateTime" type="dateTime" use="required"/>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>

</schema>
