priv/schema/peeCmonNrm.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
		xmlns="http://www.w3.org/2001/XMLSchema"
		xmlns:xn="http://www.3gpp.org/ftp/specs/archive/28_series/28.623#genericNrm"
		xmlns:pee="http://www.3gpp.org/ftp/specs/archive/28_series/28.306#peeCmonNrm"
		targetNamespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.306#peeCmonNrm"
		elementFormDefault="qualified" attributeFormDefault="unqualified">

	<import namespace="http://www.3gpp.org/ftp/specs/archive/28_series/28.623#genericNrm"
			schemaLocation="genericNrm.xsd" />

	<!--PEE CMON NRM IRP IS class associated XML elements -->

	<element name="PEEMonitoredEntity" substitutionGroup="xn:ManagedElementOptionallyContainedNrmClass">
		<complexType>
			<complexContent>
				<extension base="xn:NrmClass">
					<sequence>
						<element name="attributes" minOccurs="0">
							<complexType>
								<all>
									<element name="mEId" type="string"/>
								</all>
							</complexType>
						</element>
						<choice minOccurs="0" maxOccurs="unbounded">
							<element ref="pee:PEEMEDescription"/>
							<element ref="pee:PEEConfigInformation"/>
						</choice>
					</sequence>
				</extension>
			</complexContent>
		</complexType>
	</element>
	<element name="PEEMEDescription">
		<complexType>
			<all>
				<element name="siteIdentification" type="string"/>
				<element name="siteLatitude" type="string"/>
				<element name="siteLongitude" type="string"/>
				<element name="siteDescription" type="string"/>
				<element name="equipmentType" type="string"/>
				<element name="environmentType" type="string"/>
				<element name="powerInterface" type="string"/>
				<element name="xcuDguDescription" type="string"/>
				<element name="sensorDescription" type="string"/>
				<element name="vSRmsDescription" type="string"/>
			</all>
		</complexType>
	</element>
	<element name="PEEConfigInformation">
		<complexType>
			<all>
				<element name="powerMinThreshold" type="string"/>
				<element name="powerMaxThreshold" type="string"/>
				<element name="temperatureMinThreshold" type="string"/>
				<element name="temperatureMaxThreshold" type="string"/>
				<element name="voltageMinThreshold" type="string"/>
				<element name="voltageMaxThreshold" type="string"/>
				<element name="currentMinThreshold" type="string"/>
				<element name="currentMaxThreshold" type="string"/>
				<element name="humidityMinThreshold" type="string"/>
				<element name="humidityMaxThreshold" type="string"/>
			</all>
		</complexType>
	</element>
</schema>
